 $LCMODL
 ATTH2O = 1
 NCOMBI = 4
 CHCOMB(1) = 'NAA+NAAG'
 CHCOMB(2) = 'Glu+Gln'
 CHCOMB(3) = 'GPC+PCho'
 CHCOMB(4) = 'Cr+PCr'
 NSIMUL= 0
 NOMIT= 0
 NRATIO=0
 NUSE1 = 7
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Cr'
 CHUSE1(3) = 'PCr'
 CHUSE1(4) = 'Tau'
 CHUSE1(5) = 'Gln'
 CHUSE1(6) = 'Ins'
 CHUSE1(7) = 'PCho'
 CONREL = 8.00
 DELTAT = 1.4e-04
 DKNTMN = 0.25
 DOECC = F
 DOWS = F
 HWDWAT = 0.5
 DOREFS = T
 FWHMBA = 0.0033
 HZPPPM = 599.419
 LCOORD = 9
 NAMREL = 'Cr+PCr'
 NCALIB = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.3
 RFWHM = 1.8
 VITRO = F
 WCONC = 44444
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 210387309
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 FILBAS = '/home/jessie/.lcmodel/basis-sets/14T_dwspecial1p8G0p2L_JM_24122022.BASIS'
 DEGPPM = 0
 DEGZER = 0
 SDDEGP = 10
 SDDEGZ = 10
 NEACH = 999
 TITLE = ''
 FILPS = ''
 FILCOO = ''
 FILRAW = ''
 FILH2O = ''
 $END
